=============================================
10Gbps 직접 연결 설정 가이드
=============================================
Windows <--10Gbps--> Pop!_OS 직접 연결

【네트워크 구성】
- Windows IP: 10.0.0.1
- Pop!_OS IP: 10.0.0.2
- 서브넷 마스크: 255.255.255.0
- MTU: 9000 (Jumbo Frame)

=============================================
【STEP 1: Windows 네트워크 설정】
=============================================

1. 네트워크 어댑터 확인:
   Win + R → ncpa.cpl → Enter

2. 10Gbps 네트워크 어댑터 찾기
   (보통 "Intel(R) Ethernet Controller X550" 또는 유사한 이름)

3. 어댑터 우클릭 → 속성

4. "인터넷 프로토콜 버전 4 (TCP/IPv4)" 선택 → 속성

5. "다음 IP 주소 사용" 선택:
   - IP 주소: 10.0.0.1
   - 서브넷 마스크: 255.255.255.0
   - 기본 게이트웨이: (비워둠)
   - DNS: (비워둠)
   → 확인

6. 고급 설정 (선택사항 - 성능 향상):
   어댑터 우클릭 → 속성 → 구성 → 고급
   - Jumbo Packet/Jumbo Frame: 9014 Bytes
   - Receive Buffers: 4096
   - Transmit Buffers: 4096
   - Flow Control: Enabled

=============================================
【STEP 2: Pop!_OS 네트워크 설정】
=============================================

Pop!_OS 터미널에서 실행:

# 1. 네트워크 인터페이스 확인
ip link show
# 10Gbps 카드 찾기 (예: enp5s0, enp1s0f0 등)

# 2. 네트워크 인터페이스 이름 확인 (예: enp5s0)
INTERFACE=$(ip link show | grep -E "enp[0-9]" | head -1 | cut -d: -f2 | tr -d ' ')
echo "인터페이스: $INTERFACE"

# 3. 고정 IP 설정 (Netplan 사용)
echo "Jiyeon71391796!" | sudo -S bash -c "cat > /etc/netplan/10-direct-connection.yaml << EOF
network:
  version: 2
  renderer: networkd
  ethernets:
    $INTERFACE:
      dhcp4: no
      addresses:
        - 10.0.0.2/24
      mtu: 9000
EOF"

# 4. Netplan 적용
echo "Jiyeon71391796!" | sudo -S netplan apply

# 5. 확인
ip addr show $INTERFACE

=============================================
【STEP 3: 연결 테스트】
=============================================

Windows PowerShell에서:
ping 10.0.0.2

Pop!_OS 터미널에서:
ping 10.0.0.1

=============================================
【STEP 4: SSH 설정 (Pop!_OS)】
=============================================

Pop!_OS 터미널에서:

# SSH 설치 및 시작 (한 줄)
echo "Jiyeon71391796!" | sudo -S bash -c "apt update && apt install -y openssh-server && systemctl start ssh && systemctl enable ssh && ufw allow ssh"

# 상태 확인
sudo systemctl status ssh

=============================================
【STEP 5: SSH 연결 (Windows)】
=============================================

Windows PowerShell에서:
ssh stevenlim@10.0.0.2

비밀번호: Jiyeon71391796!

=============================================
【성능 테스트】
=============================================

# iperf3 설치 (양쪽 모두)
Windows: https://iperf.fr/iperf-download.php
Pop!_OS: sudo apt install iperf3

# Pop!_OS에서 서버 시작
iperf3 -s

# Windows에서 테스트
iperf3 -c 10.0.0.2

예상 속도: 9.5 Gbps 이상

=============================================
【문제 해결】
=============================================

Q: Ping이 안 될 때
A: Windows 방화벽 임시 비활성화
   Win + R → firewall.cpl → Windows Defender 방화벽 끄기

Q: 속도가 느릴 때
A: Jumbo Frame 설정 확인
   MTU 9000으로 설정되었는지 확인

Q: SSH 연결 안 될 때
A: Pop!_OS에서 SSH 서비스 확인
   sudo systemctl status ssh

=============================================