========================================
Pop!_OS SSH 네트워크 설정 완료!
========================================

【네트워크 정보】
- 인터페이스: enp1s0f1 (이더넷)
- 고정 IP: 192.168.219.150
- 포트: 22
- 사용자명: stevenlim
- 비밀번호: Jiyeon71391796!

========================================
【Windows 설정 완료】
========================================

✅ SSH config 업데이트 완료
   위치: C:\Users\choon\.ssh\config
   
✅ 바탕화면 바로가기 생성 완료
   위치: C:\Users\choon\OneDrive\바탕 화면\Connect_PopOS.bat

✅ Pop!_OS 설정 스크립트 생성 완료
   위치: C:\WORK\ArtifexPro\setup\pop_os_network_setup.sh

========================================
【연결 방법 (3가지)】
========================================

방법 1: 바탕화면 바로가기
   → "Connect_PopOS.bat" 더블클릭

방법 2: PowerShell/CMD
   → ssh popOS
   → ssh popOS-artifex
   → ssh stevenlim@192.168.219.150

방법 3: 직접 연결
   → ssh stevenlim@192.168.219.150

========================================
【Pop!_OS에서 실행할 것】
========================================

1. 파일을 Pop!_OS로 복사:
   scp C:\WORK\ArtifexPro\setup\pop_os_network_setup.sh stevenlim@192.168.219.150:~/

2. Pop!_OS에서 실행:
   bash ~/pop_os_network_setup.sh

========================================
【문제 해결】
========================================

현재 상태: Pop!_OS 연결 불가 (Timeout)

확인사항:
1. Pop!_OS가 켜져 있는지 확인
2. 이더넷 케이블이 연결되어 있는지 확인
3. Pop!_OS의 실제 IP 확인:
   - Pop!_OS 터미널에서: ip addr show enp1s0f1
   - 192.168.219.150이 맞는지 확인

IP가 다른 경우:
1. Windows SSH config 수정:
   C:\Users\choon\.ssh\config 파일에서 IP 변경
   
2. 바탕화면 배치 파일 수정:
   Connect_PopOS.bat 파일에서 IP 변경

========================================
【네트워크 구성 확인】
========================================

Windows IP 확인:
- 명령: ipconfig
- 같은 서브넷(192.168.219.x)인지 확인

Pop!_OS IP 확인:
- 명령: ip addr show enp1s0f1
- inet 192.168.219.150/24 확인

라우터/게이트웨이:
- 192.168.219.1

========================================
모든 설정이 완료되었습니다!
Pop!_OS가 켜지고 네트워크에 연결되면
ssh popOS 명령이 작동합니다.
========================================