========================================
🚀 가장 빠른 방법 - 한 줄로 SSH 시작하기
========================================

Pop!_OS 터미널에 이것만 복사해서 붙여넣기:
----------------------------------------

echo "Jiyeon71391796!" | sudo -S bash -c 'systemctl start ssh && systemctl enable ssh && ufw allow ssh && echo "SSH Started!" && systemctl is-active ssh'

========================================

위 명령어가 하는 일:
1. SSH 서비스 시작
2. 재부팅 후에도 자동 시작 설정
3. 방화벽에서 SSH 허용
4. 상태 확인

비밀번호(Jiyeon71391796!)가 자동으로 입력됩니다.

========================================

실행 후 Windows에서:
ssh stevenlim@192.168.219.150

또는 PowerShell에서:
popOS

또는 바탕화면:
Connect_PopOS.bat 더블클릭

========================================