=============================================
Pop!_OS 재부팅 후에도 유지되는 설정
=============================================

Pop!_OS 터미널에서 실행:

【방법 1: Netplan으로 영구 설정 (권장)】
--------------------------------------------
echo "Jiyeon71391796!" | sudo -S bash -c 'cat > /etc/netplan/10-direct.yaml << EOF
network:
  version: 2
  renderer: networkd
  ethernets:
    enp1s0f0:
      dhcp4: no
      addresses:
        - 10.0.0.2/24
      mtu: 9000
EOF
chmod 600 /etc/netplan/10-direct.yaml
netplan apply'

=============================================

【방법 2: NetworkManager GUI 사용】
--------------------------------------------
1. Settings → Network
2. enp1s0f0 옆 톱니바퀴 클릭
3. IPv4 탭
4. IPv4 Method: Manual
5. Addresses 추가:
   - Address: 10.0.0.2
   - Netmask: 255.255.255.0 또는 24
   - Gateway: (비워둠)
6. Apply

=============================================

【설정 확인】
--------------------------------------------
# 재부팅 테스트
sudo reboot

# 재부팅 후 확인
ip addr show enp1s0f0
ping 10.0.0.1

=============================================

【Windows 설정 확인】
--------------------------------------------
Windows는 이미 영구 설정되어 있습니다.
확인: ipconfig /all | findstr "10.0.0.1"

=============================================

【자동 시작 서비스 확인】
--------------------------------------------
# SSH 자동 시작 확인
systemctl is-enabled ssh
# 결과가 "enabled"여야 함

# 네트워크 서비스 확인  
systemctl is-enabled systemd-networkd
# 또는
systemctl is-enabled NetworkManager

=============================================