=============================================
✅ Windows 설정 완료! (10.0.0.1)
이제 Pop!_OS 설정만 하면 됩니다!
=============================================

Pop!_OS 터미널에 복사/붙여넣기 (한 줄):
--------------------------------------------

echo "Jiyeon71391796!" | sudo -S bash -c 'IFACE=$(ip -o link show | grep -E "^[0-9]+: enp" | head -1 | cut -d: -f2 | tr -d " "); ip addr flush dev $IFACE; ip addr add 10.0.0.2/24 dev $IFACE; ip link set $IFACE up; systemctl restart ssh; systemctl enable ssh; ufw disable; echo "설정 완료! IP: $(ip -4 addr show $IFACE | grep inet | awk "{print \$2}")"'

=============================================

위 명령어가 하는 일:
1. 네트워크 인터페이스 자동 감지
2. IP 10.0.0.2 설정
3. SSH 서비스 시작
4. 방화벽 비활성화
5. 설정 확인

=============================================

설정 완료 후 Windows에서:
--------------------------------------------
ping 10.0.0.2
ssh stevenlim@10.0.0.2

비밀번호: Jiyeon71391796!

=============================================

문제 해결:
--------------------------------------------
Pop!_OS에서 인터페이스 확인:
ip link show

수동으로 설정 (enp5s0이 인터페이스인 경우):
sudo ip addr add 10.0.0.2/24 dev enp5s0
sudo ip link set enp5s0 up

=============================================