!! 긴급 !! Pop!_OS 복구 순서 !!
==================================

지금 당장 해야 할 일:

【1단계】전원 완전 차단 (5분)
------------------------------
1. 전원 케이블 뽑기
2. 파워서플라이 뒤 스위치 OFF (0 위치)
3. 전원 버튼 30초 누르고 있기
4. 5분 기다리기

【2단계】10Gbps 네트워크 카드 제거 ★★★
----------------------------------------
1. PC 케이스 열기
2. Intel X550 10Gbps 카드 찾기 (PCIe 슬롯)
3. 카드 제거하기 (나사 풀고 조심히 빼기)
4. 이 카드가 문제 원인일 가능성 90%

【3단계】CMOS 리셋
-------------------
1. 메인보드에서 동전 배터리 찾기
2. 배터리 빼기
3. 10분 기다리기
4. 배터리 다시 넣기

【4단계】부팅 시도
------------------
1. 전원 케이블만 연결 (10Gbps 카드 없이)
2. 모니터 연결 확인
3. 전원 ON
4. DEL 키 연타하면서 부팅

==================================
만약 부팅 성공하면:
==================================

Pop!_OS가 부팅되면 즉시:

터미널 열고:
sudo rm /etc/netplan/10-direct.yaml
(암호: Jiyeon71391796!)

또는 GUI로:
Settings → Network → 유선 설정에서
수동으로 10.0.0.2 설정

==================================
여전히 안 되면:
==================================

1. RAM 1개만 남기고 제거
2. GPU 1개만 남기고 제거  
3. SSD만 연결 (HDD 제거)
4. 다시 부팅 시도

==================================
그래도 안 되면:
==================================

Pop!_OS Live USB 만들기:
1. 다른 PC에서 Pop!_OS ISO 다운로드
2. Rufus로 USB 만들기
3. USB로 부팅
4. Try Pop!_OS 선택
5. 터미널에서 문제 파일 삭제

==================================
핵심: 10Gbps 카드를 먼저 제거하세요!
==================================