====================================================
긴급: Pop!_OS 부팅 실패 복구 방법
====================================================

문제: Netplan 설정 후 Pop!_OS가 부팅되지 않음
원인: /etc/netplan/10-direct.yaml 파일이 시스템 부팅을 방해

====================================================
【방법 1: Pop!_OS Live USB로 복구 (권장)】
====================================================

1. 다른 컴퓨터에서 Pop!_OS USB 만들기:
   - https://pop.system76.com/ 에서 ISO 다운로드
   - Rufus나 Etcher로 USB 만들기

2. Pop!_OS 컴퓨터에서:
   - USB 삽입
   - 전원 켜고 F2/F12/ESC 연타 (부트 메뉴)
   - USB 부팅 선택

3. Live 환경에서 터미널 열고:
   # 시스템 드라이브 찾기
   lsblk
   
   # 보통 /dev/nvme0n1p2 또는 /dev/sda2
   # 마운트 (예시)
   sudo mount /dev/nvme0n1p2 /mnt
   
   # 문제 파일 삭제
   sudo rm /mnt/etc/netplan/10-direct.yaml
   
   # 언마운트
   sudo umount /mnt
   
   # 재부팅
   sudo reboot

====================================================
【방법 2: Recovery Mode 시도】
====================================================

1. 전원 켜고 SHIFT 키 계속 누르기
2. GRUB 메뉴가 나타나면:
   - Advanced options for Pop!_OS 선택
   - Recovery mode 선택
   - root Shell 선택

3. 복구 명령:
   mount -o remount,rw /
   rm /etc/netplan/10-direct.yaml
   reboot

====================================================
【방법 3: GRUB 편집으로 부팅】
====================================================

1. 전원 켜고 ESC 연타 (GRUB 메뉴)
2. Pop!_OS 항목에서 'e' 키 (편집)
3. linux 줄 끝에 추가: init=/bin/bash
4. F10 또는 Ctrl+X로 부팅

5. 루트 쉘에서:
   mount -o remount,rw /
   rm /etc/netplan/10-direct.yaml
   sync
   reboot -f

====================================================
【방법 4: 하드웨어 리셋】
====================================================

만약 화면이 전혀 안 나온다면:
1. 전원 완전 차단 (전원 코드 뽑기)
2. CMOS 배터리 제거 (3-5분)
3. 10Gbps 네트워크 카드 제거
4. 재부팅 시도

====================================================
【복구 후 안전한 네트워크 설정】
====================================================

Pop!_OS가 부팅되면 터미널에서:

# 임시 설정만 사용 (재부팅시 초기화)
sudo ip addr add 10.0.0.2/24 dev enp1s0f0
sudo ip link set enp1s0f0 mtu 9000
sudo ip link set enp1s0f0 up

# SSH 서비스 시작
echo "Jiyeon71391796!" | sudo -S systemctl start ssh
echo "Jiyeon71391796!" | sudo -S systemctl enable ssh

====================================================
【NetworkManager GUI로 영구 설정 (안전)】
====================================================

Netplan 대신 GUI 사용:
1. Settings → Network
2. enp1s0f0 옆 톱니바퀴
3. IPv4 탭:
   - Method: Manual
   - Address: 10.0.0.2
   - Netmask: 255.255.255.0
   - Gateway: (비움)
4. Apply

====================================================
【중요 참고사항】
====================================================

- Netplan이 renderer: networkd를 사용하면서
  NetworkManager와 충돌했을 가능성
- Pop!_OS는 기본적으로 NetworkManager 사용
- 영구 설정은 GUI로 하는 것이 안전

====================================================