=====================================
Pop!_OS 하드웨어 레벨 복구 가이드
=====================================

【문제】
Netplan 설정 후 완전 부팅 실패 (BIOS/UEFI도 안 뜸)

=====================================
방법 1: 완전 전원 차단 (최우선 시도)
=====================================

1. 모든 전원 차단:
   - 전원 케이블 뽑기
   - 파워 서플라이 스위치 OFF
   - 전원 버튼 30초간 누르고 있기 (잔류 전기 방전)

2. CMOS 배터리 제거:
   - 메인보드에서 동전 모양 배터리 제거
   - 10분 대기
   - 배터리 다시 장착

3. 최소 하드웨어로 부팅:
   - 10Gbps 네트워크 카드 제거 ★★★ (중요!)
   - GPU 1개만 남기고 제거
   - RAM 1개만 남기고 제거
   - SSD만 연결 (다른 드라이브 제거)

4. 전원 연결 후 부팅 시도

=====================================
방법 2: 네트워크 카드 제거 부팅
=====================================

1. 10Gbps 네트워크 카드 물리적 제거
   - PCIe 슬롯에서 카드 완전 제거
   - 이 카드가 문제의 원인일 가능성 높음

2. 내장 네트워크만으로 부팅 시도

3. 부팅 성공하면:
   - Live USB로 부팅
   - 문제 파일 삭제:
     sudo mount /dev/nvme0n1p2 /mnt  # 실제 디스크 확인 필요
     sudo rm /mnt/etc/netplan/10-direct.yaml
     sudo umount /mnt

=====================================
방법 3: CMOS 점퍼 리셋
=====================================

1. 메인보드 매뉴얼에서 CMOS RESET 점퍼 위치 확인
   - 보통 CLR_CMOS, CLEAR_CMOS, JBAT1 등으로 표시

2. 전원 완전 차단 상태에서:
   - 점퍼를 2-3번 핀으로 이동
   - 10초 대기
   - 점퍼를 1-2번 핀으로 원위치

3. 부팅 시도

=====================================
방법 4: 긴급 하드웨어 진단
=====================================

1. 메인보드 LED 확인:
   - CPU LED (빨강)
   - DRAM LED (노랑)
   - VGA LED (흰색)
   - BOOT LED (초록)
   어느 LED가 켜져 있는지 확인

2. 비프음 확인:
   - 스피커 연결 후 비프 코드 확인
   - 긴 비프 1번 + 짧은 비프 2번 = 비디오 문제
   - 연속 비프 = 메모리 문제

3. 파워 서플라이 테스트:
   - 다른 파워 서플라이로 교체 테스트

=====================================
방법 5: Live USB 복구 (부팅 가능시)
=====================================

부팅이 가능해지면:

1. Pop!_OS Live USB 부팅

2. 터미널에서:
   # 디스크 확인
   lsblk
   
   # 루트 파티션 마운트 (예: /dev/nvme0n1p2)
   sudo mount /dev/nvme0n1p2 /mnt
   
   # 문제 파일 삭제
   sudo rm /mnt/etc/netplan/10-direct.yaml
   
   # NetworkManager 기본값 복구
   sudo rm -rf /mnt/etc/netplan/*
   
   # 언마운트
   sudo umount /mnt

3. 재부팅

=====================================
방법 6: 최후의 수단
=====================================

1. 다른 PC에서 SSD 연결:
   - Pop!_OS SSD를 다른 리눅스 PC에 연결
   - 마운트 후 /etc/netplan/10-direct.yaml 삭제

2. Windows PC에서 Linux Reader 사용:
   - DiskInternals Linux Reader 설치
   - Pop!_OS 드라이브 읽기
   - 문제 파일 위치 확인

=====================================
【문제 원인】
=====================================

Netplan의 "renderer: networkd"가 
NetworkManager와 충돌하여 
부팅 초기 단계에서 시스템 락업 발생

네트워크 초기화 중 하드웨어 레벨에서
무한 루프 또는 데드락 발생 추정

=====================================
【예방책】
=====================================

향후 네트워크 설정시:
1. NetworkManager GUI 사용 권장
2. Netplan 사용시 renderer 생략
3. 설정 전 백업 필수
4. Live USB 항상 준비

=====================================

긴급 연락처:
- System76 Support (Pop!_OS 제조사)
- 로컬 컴퓨터 수리점 (하드웨어 진단)

=====================================