========================================
Pop!_OS에서 SSH 빠르게 시작하기
========================================

【방법 1: 한 줄 명령어 (비밀번호 자동)】
----------------------------------------
Pop!_OS 터미널에 복사해서 붙여넣기:

echo "Jiyeon71391796!" | sudo -S systemctl start ssh && echo "Jiyeon71391796!" | sudo -S systemctl enable ssh && echo "Jiyeon71391796!" | sudo -S ufw allow ssh

========================================

【방법 2: 각각 실행 (비밀번호 수동 입력)】
----------------------------------------
# SSH 시작 (비밀번호: Jiyeon71391796!)
sudo systemctl start ssh

# SSH 자동 시작 설정 (비밀번호: Jiyeon71391796!)
sudo systemctl enable ssh

# 방화벽 허용 (비밀번호: Jiyeon71391796!)
sudo ufw allow ssh

========================================

【방법 3: 스크립트 실행】
----------------------------------------
1. 파일 복사 (Windows에서):
   pop_os_ssh_auto_setup.sh 파일을 USB나 공유 폴더로 복사

2. Pop!_OS에서 실행:
   bash ~/pop_os_ssh_auto_setup.sh

========================================

【SSH가 이미 설치되어 있다면 (가장 간단)】
----------------------------------------
Pop!_OS 터미널에 복사:

echo "Jiyeon71391796!" | sudo -S bash -c 'systemctl start ssh && systemctl enable ssh && ufw allow ssh && systemctl status ssh'

========================================

【확인 명령어】
----------------------------------------
# SSH 상태 확인
systemctl status ssh

# IP 주소 확인
ip addr show enp1s0f1 | grep inet

# 포트 확인
sudo netstat -tlnp | grep :22

========================================

【Windows에서 연결】
----------------------------------------
ssh stevenlim@192.168.219.150
비밀번호: Jiyeon71391796!

또는

바탕화면의 Connect_PopOS.bat 더블클릭

========================================