=============================================
❌ IP 설정이 안 되었습니다. 직접 설정이 필요합니다.
=============================================

【방법 1: PowerShell 관리자 명령어】
--------------------------------------------
1. Win + X → Windows PowerShell(관리자) 선택
2. 다음 명령어 복사해서 붙여넣기:

Remove-NetIPAddress -InterfaceAlias "이더넷 3" -Confirm:$false -ErrorAction SilentlyContinue; New-NetIPAddress -InterfaceAlias "이더넷 3" -IPAddress "10.0.0.1" -PrefixLength 24

3. Enter 키 누르기

=============================================

【방법 2: 스크립트 실행】
--------------------------------------------
1. Win + X → Windows PowerShell(관리자) 선택
2. 다음 명령어 실행:

cd C:\WORK\ArtifexPro\setup
.\fix_10gbps_ip.ps1

=============================================

【방법 3: GUI로 설정】
--------------------------------------------
1. Win + R → ncpa.cpl → Enter
2. "이더넷 3" 우클릭 → 속성
3. "인터넷 프로토콜 버전 4 (TCP/IPv4)" 더블클릭
4. "다음 IP 주소 사용" 선택
5. 입력:
   - IP 주소: 10.0.0.1
   - 서브넷 마스크: 255.255.255.0
   - 게이트웨이: (비워둠)
6. 확인 → 확인

=============================================

【설정 확인】
--------------------------------------------
PowerShell에서:
ipconfig | findstr "이더넷 3" -A 3

10.0.0.1이 보여야 합니다.

=============================================