===============================================
Pop!_OS 긴급 복구 - 지금 당장 해야 할 일
===============================================

문제: Netplan 설정 후 Pop!_OS가 완전히 먹통됨
원인: 10Gbps 네트워크 카드와 Netplan 충돌

===============================================
【지금 당장 하세요】- 순서대로!
===============================================

1️⃣ 전원 완전 차단 (2분)
-------------------------
• Pop!_OS PC 전원 케이블 뽑기
• 파워서플라이 스위치 OFF (0 위치)
• 케이스 전원 버튼 30초 누르고 있기
• 2분 기다리기

2️⃣ 10Gbps 네트워크 카드 제거 ⚠️ 가장 중요!
------------------------------------------
• PC 케이스 열기
• Intel X550 10Gbps 카드 찾기
  (큰 네트워크 카드, 2개 포트 있는 것)
• 브라켓 나사 풀기
• PCIe 슬롯에서 카드 빼기
• 카드 제거한 채로 두기

3️⃣ CMOS 리셋 (10분)
--------------------
• 메인보드에서 CR2032 동전 배터리 찾기
• 배터리 조심히 빼기
• 10분 기다리기 ⏰
• 배터리 다시 넣기

4️⃣ 첫 부팅 시도
----------------
• 10Gbps 카드 없이 케이스 닫기
• 전원 케이블만 연결
• 모니터 케이블 확인
• 전원 ON
• DEL 키 연타 → BIOS 진입 확인

===============================================
【부팅 성공하면】
===============================================

터미널 열고 바로 실행:

sudo rm /etc/netplan/10-direct.yaml
(암호: Jiyeon71391796!)

sudo systemctl restart NetworkManager

===============================================
【여전히 안 되면】
===============================================

추가 제거:
• RAM 1개만 남기고 나머지 제거
• GPU 1개만 남기고 나머지 제거
• SSD만 남기고 HDD 제거
• USB 장치 모두 제거

다시 1번부터 시도

===============================================
【마지막 방법】
===============================================

Pop!_OS Live USB 부팅:
1. 다른 PC에서 Pop!_OS USB 만들기
2. USB로 부팅 (F12 또는 F8)
3. Try Pop!_OS 선택
4. 터미널:
   sudo mount /dev/nvme0n1p2 /mnt
   sudo rm /mnt/etc/netplan/10-direct.yaml
   sudo umount /mnt
5. 재부팅

===============================================
【정상화 후 네트워크 설정】
===============================================

GUI로만 설정하세요!
Settings → Network → Wired → 톱니바퀴
• IPv4 Method: Manual
• Address: 10.0.0.2
• Netmask: 255.255.255.0
• Gateway: (비워둠)
• Apply

===============================================

⚠️ 핵심: 10Gbps 카드를 먼저 제거하세요!
   이게 문제의 99% 원인입니다.

===============================================